{2: {1: {3: {1.0: {1: {1.0: {4: {1.0: 'B',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       2.0: {4: {1.0: 'L', 3.0: 'R', 4.0: 'R'}},
                       3.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'B'}},
                       4.0: {4: {2.0: 'L', 3.0: 'L', 4.0: 'B', 5.0: 'R'}},
                       5.0: {4: {2.0: 'L', 3.0: 'L', 4.0: 'L', 5.0: 'B'}}}},
             2.0: {4: {1.0: {1: {1.0: 'R', 2.0: 'B', 3.0: 'L', 5.0: 'L'}},
                       2.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'B',
                                 5.0: 'L'}},
                       3.0: 'R',
                       4.0: 'R',
                       5.0: 'R'}},
             3.0: {4: {1.0: {1: {1.0: 'R', 2.0: 'R', 3.0: 'B', 4.0: 'L'}},
                       2.0: 'R',
                       3.0: 'R',
                       4.0: 'R',
                       5.0: 'R'}},
             4.0: {1: {1.0: 'R',
                       2.0: 'R',
                       3.0: 'R',
                       4.0: {4: {1.0: 'B',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       5.0: {4: {1.0: 'L', 3.0: 'R'}}}},
             5.0: {1: {1.0: 'R',
                       2.0: 'R',
                       3.0: 'R',
                       4.0: 'R',
                       5.0: {4: {1.0: 'B',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}}}}}},
     2: {3: {1.0: {1: {1.0: {4: {1.0: 'L', 2.0: 'B', 3.0: 'R', 5.0: 'R'}},
                       2.0: {4: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'B',
                                 5.0: 'R'}},
                       3.0: 'L',
                       4.0: 'L',
                       5.0: 'L'}},
             2.0: {1: {1.0: {4: {1.0: 'B',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       2.0: {4: {1.0: 'L', 2.0: 'B', 4.0: 'R', 5.0: 'R'}},
                       3.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'B', 5.0: 'R'}},
                       4.0: {4: {2.0: 'L', 4.0: 'B', 5.0: 'R'}},
                       5.0: {4: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'B'}}}},
             3.0: {4: {1.0: {1: {1.0: 'R', 3.0: 'L', 4.0: 'L', 5.0: 'L'}},
                       2.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'B',
                                 4.0: 'L',
                                 5.0: 'L'}},
                       3.0: {1: {1.0: 'R', 2.0: 'R', 4.0: 'R', 5.0: 'L'}},
                       4.0: 'R',
                       5.0: 'R'}},
             4.0: {4: {1.0: 'L',
                       2.0: {1: {1.0: 'R', 2.0: 'R', 4.0: 'B', 5.0: 'L'}},
                       3.0: 'R',
                       4.0: 'R',
                       5.0: 'R'}},
             5.0: {4: {1.0: {1: {1.0: 'R', 2.0: 'R', 4.0: 'L'}},
                       2.0: {1: {2.0: 'R', 3.0: 'R', 4.0: 'R', 5.0: 'B'}},
                       3.0: 'R',
                       4.0: 'R',
                       5.0: 'R'}}}},
     3: {3: {1.0: {1: {1.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'B'}},
                       2.0: 'L',
                       3.0: 'L',
                       4.0: 'L',
                       5.0: 'L'}},
             2.0: {1: {1.0: {4: {1.0: 'L',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       2.0: {4: {1.0: 'L', 3.0: 'B', 4.0: 'R'}},
                       3.0: {4: {1.0: 'L', 2.0: 'L', 4.0: 'L', 5.0: 'R'}},
                       4.0: 'L',
                       5.0: 'L'}},
             3.0: {1: {1.0: {4: {1.0: 'B', 2.0: 'R', 3.0: 'R', 5.0: 'R'}},
                       2.0: {4: {1.0: 'L',
                                 2.0: 'B',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       3.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'B', 4.0: 'R'}},
                       4.0: {4: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'B',
                                 5.0: 'R'}},
                       5.0: {4: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'B'}}}},
             4.0: {4: {1.0: 'L',
                       2.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'L'}},
                       3.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'B',
                                 5.0: 'L'}},
                       4.0: 'R',
                       5.0: 'R'}},
             5.0: {4: {1.0: {1: {1.0: 'R',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'L'}},
                       2.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'L',
                                 5.0: 'L'}},
                       3.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'B'}},
                       4.0: 'R',
                       5.0: 'R'}}}},
     4: {3: {1.0: {1: {1.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'L', 4.0: 'B'}},
                       2.0: 'L',
                       3.0: 'L',
                       4.0: 'L',
                       5.0: 'L'}},
             2.0: {1: {1.0: {4: {2.0: 'B', 4.0: 'R'}},
                       2.0: {4: {1.0: 'L', 2.0: 'L', 4.0: 'B', 5.0: 'R'}},
                       3.0: 'L',
                       4.0: 'L',
                       5.0: 'L'}},
             3.0: {1: {1.0: {4: {1.0: 'L', 2.0: 'R', 3.0: 'R', 4.0: 'R'}},
                       2.0: {4: {1.0: 'L', 2.0: 'L', 4.0: 'R', 5.0: 'R'}},
                       3.0: {4: {1.0: 'L', 3.0: 'L', 4.0: 'B', 5.0: 'R'}},
                       4.0: 'L',
                       5.0: 'L'}},
             4.0: {4: {1.0: {1: {1.0: 'B',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'L'}},
                       2.0: {1: {1.0: 'R', 2.0: 'B', 3.0: 'L', 4.0: 'L'}},
                       3.0: {1: {3.0: 'B', 4.0: 'L', 5.0: 'L'}},
                       4.0: {1: {1.0: 'R',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'B',
                                 5.0: 'L'}},
                       5.0: {1: {1.0: 'R', 3.0: 'R', 4.0: 'R', 5.0: 'B'}}}},
             5.0: {4: {1.0: {1: {1.0: 'R', 2.0: 'L', 3.0: 'L', 5.0: 'L'}},
                       2.0: {1: {1.0: 'R', 2.0: 'R', 3.0: 'L', 5.0: 'L'}},
                       3.0: {1: {1.0: 'R', 2.0: 'R', 4.0: 'L', 5.0: 'L'}},
                       4.0: {1: {2.0: 'R', 3.0: 'R', 4.0: 'R', 5.0: 'B'}},
                       5.0: 'R'}}}},
     5: {1: {1.0: {4: {1.0: {3: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'B'}},
                       2.0: {3: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       3.0: {3: {1.0: 'L', 2.0: 'R'}},
                       4.0: 'R',
                       5.0: {3: {1.0: 'B',
                                 2.0: 'R',
                                 3.0: 'R',
                                 4.0: 'R',
                                 5.0: 'R'}}}},
             2.0: {3: {1.0: 'L',
                       2.0: {4: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'L',
                                 5.0: 'B'}},
                       3.0: {4: {1.0: 'L', 2.0: 'L', 3.0: 'L', 5.0: 'R'}},
                       4.0: {4: {2.0: 'L', 3.0: 'R', 4.0: 'R', 5.0: 'R'}},
                       5.0: {4: {1.0: 'L', 2.0: 'B', 3.0: 'R'}}}},
             3.0: {4: {1.0: 'L',
                       2.0: 'L',
                       3.0: 'L',
                       4.0: {3: {1.0: 'L',
                                 2.0: 'L',
                                 3.0: 'L',
                                 4.0: 'R',
                                 5.0: 'R'}},
                       5.0: {3: {2.0: 'L', 4.0: 'R'}}}},
             4.0: {4: {1.0: 'L',
                       2.0: 'L',
                       3.0: 'L',
                       4.0: 'L',
                       5.0: {3: {1.0: 'L', 2.0: 'L', 4.0: 'B', 5.0: 'R'}}}},
             5.0: 'L'}}}}
The prediction accuracy is:  83.42857142857143 %